Host: content.googleapis.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:58.0) Gecko/20100101 Firefox/58.0
Accept: */*
Accept-Language: en-US,en;q=0.5
X-ClientDetails: appVersion=5.0%20(X11)&platform=Linux%20x86_64&userAgent=Mozilla%2F5.0%20(X11%3B%20Ubuntu%3B%20Linux%20x86_64%3B%20rv%3A58.0)%20Gecko%2F20100101%20Firefox%2F58.0
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
X-JavaScript-User-Agent: google-api-javascript-client/1.1.0
X-Origin: http://localhost:8000
X-Referer: http://localhost:8000
X-Goog-Encode-Response-If-Executable: base64
Connection: keep-alive

